# spring.jpa.hibernate.ddl-auto=update
# #spring.datasource.url=jdbc:mysql://localhost:3306/ecc
# spring.datasource.url=jdbc:mysql://34.134.56.84
spring.datasource.username=root
spring.datasource.password=o.SAKA1122
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# #spring.jpa.show-sql: true

spring.security.user.password=peanuts

#Gcp stuff
spring.cloud.appId=analog-context-251208
spring.cloud.gcp.sql.instance-connection-name=\
    analog-context-251208:us-central1:springbootecommerce
spring.cloud.gcp.sql.database-name=springbootecommerce
