spring.datasource.username=root
spring.datasource.password=o.SAKA1122

spring.security.user.password=peanuts

#Gcp stuff
spring.cloud.appId=analog-context-251208
spring.cloud.gcp.sql.instance-connection-name=\
    analog-context-251208:us-central1:springbootecommerce
spring.cloud.gcp.sql.database-name=springbootecommerce
